[tox]
envlist = py{39,310,311,312,313}-test-sphinx{_oldest,53,62,70,71,72,80,81,82,dev}{-cov}{-clocale}
requires = pip >= 18.0
           setuptools >= 30.3.0
isolated_build = true

[testenv]
changedir = .tmp/{envname}
deps =
    sphinx_oldest: sphinx==4.0.0
    sphinx53: sphinx==5.3.*
    sphinx62: sphinx==6.2.*
    sphinx70: sphinx==7.0.*
    sphinx71: sphinx==7.1.*
    sphinx72: sphinx==7.2.*
    sphinx80: sphinx==8.0.*
    sphinx81: sphinx==8.1.*
    sphinx82: sphinx==8.2.*
    sphinxdev: git+https://github.com/sphinx-doc/sphinx.git
extras =
    test: test
commands =
    pip freeze
    !cov: pytest --pyargs sphinx_automodapi {posargs}
    cov: pytest --pyargs sphinx_automodapi --cov sphinx_automodapi --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml
passenv = HOME, WINDIR, LC_ALL, LC_CTYPE, LANG, CC, CI
setenv =
    cov: CFLAGS = --coverage -fno-inline-functions -O0
    clocale: LC_CTYPE=C
    clocale: LC_ALL=C
    clocale: LANG=C
platform =
    clocale: linux|darwin

[testenv:codestyle]
skip_install = true
changedir = {toxinidir}
description = Run all style and file checks with pre-commit
deps = flake8
commands = flake8 sphinx_automodapi --count
