[tox]
envlist = py{37,38,39,310}-test-sphinx{24,35,40,41,42,43,dev}{,-cov}{-clocale,}
requires = pip >= 18.0
           setuptools >= 30.3.0
isolated_build = true

[testenv]
changedir = .tmp/{envname}
deps =
    sphinx24: sphinx==2.4.*
    sphinx35: sphinx==3.5.*
    sphinx40: sphinx==4.0.*
    sphinx41: sphinx==4.1.*
    sphinx42: sphinx==4.2.*
    sphinx43: sphinx==4.3.*
    sphinxdev: git+https://github.com/sphinx-doc/sphinx.git
extras =
    test: test
commands =
    pip freeze
    !cov: pytest --pyargs sphinx_automodapi
    cov: pytest --pyargs sphinx_automodapi --cov sphinx_automodapi --cov-config={toxinidir}/setup.cfg {posargs}
    cov: coverage xml -o {toxinidir}/coverage.xml
passenv = HOME WINDIR LC_ALL LC_CTYPE LANG CC CI
setenv =
    cov: CFLAGS = --coverage -fno-inline-functions -O0
    clocale: LC_CTYPE=C
    clocale: LC_ALL=C
    clocale: LANG=C
platform =
    clocale: linux|darwin

[testenv:codestyle]
skip_install = true
changedir = {toxinidir}
description = Run all style and file checks with pre-commit
deps = flake8
commands = flake8 sphinx_automodapi --count
