[tox]
envlist = py{36,37,38}-test-sphinx{17,18,20,21,22,23,24,30,31,32,dev}{-clocale,}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
changedir = .tmp/{envname}
deps =
    jinja2<3  # to avoid a deprecation warning with old versions of sphinx
    sphinx17: sphinx==1.7.*
    sphinx18: sphinx==1.8.*
    sphinx20: sphinx==2.0.*
    sphinx21: sphinx==2.1.*
    sphinx22: sphinx==2.2.*
    sphinx23: sphinx==2.3.*
    sphinx24: sphinx==2.4.*
    sphinx30: sphinx==3.0.*
    sphinx31: sphinx==3.1.*
    sphinx32: sphinx==3.2.*
    sphinxdev: git+https://github.com/sphinx-doc/sphinx.git
extras =
    test: test
commands =
    test: pytest --pyargs sphinx_automodapi
setenv =
    clocale: LC_CTYPE=C
    clocale: LC_ALL=C
    clocale: LANG=C
platform =
    clocale: linux|darwin
